# WebPage

./: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  proxy.prod.conf.json
e2e/src/: app.e2e-spec.ts  app.po.ts
src/: index.html  karma.conf.js  styles.css  tslint.json
src/api/backup/: actions.json  conf-actions.json  file1.json  file2.json  file3.json  hierarchy.json  logs.json  summary.json
src/api/logs/: data.BCKUP.json  data.LOGDB.json  data.MONEY.json  data.PDCST.json  types.json
src/api/money/: account.json  category.json  match.AMEX.json  match.JLPC.json  reconcile.files.json  regular.json  statements.json  transaction.AL.json  transaction.RC.json  transaction.UL.json  transaction.UN.json  types.json
src/api/podcast/: delete.txt  episode.json  types.json
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/backup/: backup-action.ts  backup-classification.ts  backup-confirmrequest.ts  backup-directoryinfo.ts  backup-expiry.ts  backup-fileinfo.ts  backup-fileinfoextra.ts  backup-hierarchyresponse.ts  backup-label.ts  backup-list.component.css  backup-list.component.html  backup-list.component.ts  backup-log.ts  backup-selectedprint.ts  backup-source.ts  backup.service.ts
src/app/backup/action/: backup-action.component.css  backup-action.component.html  backup-action.component.ts
src/app/backup/display/: backup-display.component.css  backup-display.component.html  backup-display.component.ts
src/app/backup/import/: backup-import.component.css  backup-import.component.html  backup-import.component.ts
src/app/backup/log/: backup-log.component.css  backup-log.component.html  backup-log.component.ts
src/app/backup/photo/: backup-photo.component.css  backup-photo.component.html  backup-photo.component.ts
src/app/backup/prints/: backup-print-image.component.css  backup-print-image.component.html  backup-print-image.component.ts  backup-print-size-select.component.css  backup-print-size-select.component.html  backup-print-size-select.component.ts  backup-prints.component.css  backup-prints.component.html  backup-prints.component.ts
src/app/backup/summary/: backup-sources.ts  (+6 more)
src/app/home/: welcome.component.css  welcome.component.html  welcome.component.spec.ts  welcome.component.ts  welcome.service.ts
src/app/house/: house.component.spec.ts  house.component.ts
src/app/logs/: logs-data.ts  logs-date.ts  logs-selected-type.ts  logs-type.ts  logs.component.css  logs.component.html  logs.component.spec.ts  logs.component.ts  logs.service.ts
src/app/money/: money-account.ts  money-add.component.css  money-add.component.html  money-add.component.ts  money-category.ts  money-file-update.ts  money-file.ts  money-jbaccount.ts  money-list.component.css  money-list.component.html  money-list.component.ts  money-loadfilerequest.ts  money-lockrequest.ts  money-match.ts  money-rec.component.css  money-rec.component.html  money-rec.component.ts  money-reconciletransaction.ts  money-reconcileupdate.ts  money-regular.component.html  money-regular.component.ts  money-regular.ts  money-statement.ts  money-transaction.ts  money-type.ts  money-updatetransactionrequest.ts  money.service.ts
src/app/podcast/: podcast-episode.ts  podcast-podcast.ts  podcast.component.css  podcast.component.html  podcast.component.ts  podcast.service.ts
src/app/shared/: convert-to-spaces.pipe.ts  star.component.ts
src/app/weight/: weight.component.spec.ts  weight.component.ts
src/app/wifi/: wifi.component.css  wifi.component.html  wifi.component.spec.ts  wifi.component.ts
src/assembly/: bin.xml
src/deployment/: development.txt  release.txt
(+62 files in other folders)
