<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jbr</groupId>
  <artifactId>MySite.Angular.js</artifactId>
  <version>0.1-dbg-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.11.3</version>
        <configuration>
          <nodeVersion>v16.16.0</nodeVersion>
          <npmVersion>8.14.0</npmVersion>
          <workingDirectory>.</workingDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>prod</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
          </execution>
          <execution>
            <id>test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run-script test-headless</arguments>
            </configuration>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
          </descriptors>
          <finalName>MySite-Angular-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>src</sonar.sources>
    <sonar.javascript.lcov.reportPaths>target/coverage/lcov.info</sonar.javascript.lcov.reportPaths>
    <sonar.exclusions>src/polyfills.ts</sonar.exclusions>
    <sonar.coverage.exclusions>**/*spec.ts,src/environments/*.ts,src/karma.conf.js,src/main.ts,src/test.ts</sonar.coverage.exclusions>
    <sonar.cpd.exclusions>**/*spec.ts</sonar.cpd.exclusions>
  </properties>

  <distributionManagement>
    <repository>
      <id>Releases</id>
      <name>Internal Releases</name>
      <url>${repository.url}/maven-releases</url>
    </repository>
    <snapshotRepository>
      <id>Snapshots</id>
      <name>Internal Releases</name>
      <url>${repository.url}/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
